{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 docker cp /Users/shane/Documents/CMI_VoiceAnalysis/Audio_recog/sss.wav d363847a44bf:/speaker-diarization/sss.wav\
\
\
docker start d363847a44bf\
\
\
docker attach d363847a44bf\
\
\
d363847a44bf\
}